<!doctype html>
<html>
  <head>
    <title>InternCorner Popup Menu</title>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="emojiBar.css">
    <link rel="stylesheet" href="bootstrap.css">

    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #em-bar i{
        margin: 7px 10px;
      }
    </style>


  </head>
  <body>
    <div id="em-bar">
      <i class="em em-satisfied" id="10"></i>
      <i class="em em-stuck_out_tongue" id="9"></i>
      <i class="em em-relaxed" id="8"></i>
      <i class="em em-triumph" id="7"></i>
      <i class="em em-neutral_face" id="6"></i>
      <i class="em em-sweat_smile" id="5"></i>
      <i class="em em-unamused" id="4"></i>
      <i class="em em-worried" id="3"></i>
      <i class="em em-weary" id="2"></i>
      <i class="em em-angry" id="1"></i>
    </div>
    <div class="">
      <button type="button" id="go" class="btn btn-default btn-sm">Go</button>
    </div>

    <script type="text/javascript" src="jquery-2.2.1.js"></script>
    <script type="text/javascript" src="emoji-bar.js"></script>
  </body>

</html>
