<!doctype html>
<html>
  <head>
    <title>InternCorner Popup Menu</title>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="emojiBar.css">
    <link rel="stylesheet" href="bootstrap.css">

    <style>
      body {
        font-family: "Exo", "Open Sans", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
    </style>


  </head>
  <body>
    <div id="status">
      <h5>How are you feeling?</h5>
    </div>
    <div id="em-bar">
      <i class="em em-satisfied" id="1"></i>
      <i class="em em-stuck_out_tongue" id="2"></i>
      <i class="em em-relaxed" id="3"></i>
      <i class="em em-triumph" id="4"></i>
      <i class="em em-neutral_face" id="5"></i>
      <i class="em em-sweat_smile" id="6"></i>
      <i class="em em-unamused" id="7"></i>
      <i class="em em-worried" id="8"></i>
      <i class="em em-weary" id="9"></i>
      <i class="em em-angry" id="10"></i>
    </div>
    <div class="message-bar">
      <div class="input-group">
        <input type="text" class="form-control" name="message" id="message"  placeholder="Tell Us More"/>
        <span class="input-group-btn">
          <button type="button" id="sendEmojiData" class="btn btn-default">Go</button>
        </span>
      </div>
    </div>
      
      <script type="text/javascript" src="jquery-2.2.1.js"></script>
      <script type="text/javascript" src="emoji-bar.js"></script>
  </body>

</html>
