<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="emojiBar.css">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="popup.css">
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
    </style>
  </head>
<body>

<div class="container-fluid">
    <div class="row main">

        <h3>InternCorner</h3>
        <div class="alert alert-danger" id="failure" style="visibility: hidden">Invalid Credentials!</div>
        <div class="form-group">
            <div class="cols-xs-10">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="username" id="username"  placeholder="Name"/>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="cols-xs-10">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                    <input type="password" class="form-control" name="password" id="password"  placeholder="Password"/>
                </div>
            </div>
        </div>
        <div class="form-group ">
            <button type="button" id="submit" class="btn btn-primary btn-block login-button">Login</button>
            <a href="https://devinterncorner.herokuapp.com/register">Or Register Here</a>
        </div>
    </div>
</div>

    <script type="text/javascript" src="jquery-2.2.1.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>

</html>
